{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.2",
        "@types/react": "^18.0.25",
        "@types/react-dom": "^18.0.6",
        "alpinejs": "^3.4.2",
        "autoprefixer": "^10.4.2",
        "axios": "^1.1.3",
        "laravel-vite-plugin": "^0.7.0",
        "lodash": "^4.17.19",
        "postcss": "^8.4.6",
        "sass": "^1.49.9",
        "sass-loader": "^13.2.0",
        "tailwindcss": "^3.1.0",
        "vite": "^3.0.0"
    },
    "dependencies": {
        "@babel/preset-react": "^7.16.7",
        "@emotion/react": "^11.8.2",
        "@vitejs/plugin-react": "^2.1.0",
        "@vitejs/plugin-react-refresh": "^1.3.6",
        "css-loader": "^6.7.1",
        "mini-css-extract-plugin": "^2.6.0",
        "modern-normalize": "^1.1.0",
        "postcss-loader": "^7.0.1",
        "raw-loader": "^4.0.2",
        "react": "^18.2.0",
        "react-contenteditable": "^3.3.6",
        "react-dom": "^18.2.0",
        "slate": "^0.85.0",
        "slate-history": "^0.85.0",
        "slate-react": "^0.83.2",
        "style-loader": "^3.3.1",
        "ts-loader": "^9.2.8",
        "typescript": "^4.6.2"
    }
}
